# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	0   	20	-2 	0   	-100   	-4  	0   	1   	0  	1.4	1
# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max
set 		1  	1  	1   	5 	10

# Material:	dr    	dg    	db	sr   	sg   	sb 	rr   	rg  	rb	phong 	trans
mtl		0.95	0.07	0.07	1	1	1	0.2	0.1	0.1	30	0
mtl		0.95	0.07	0.95	1	1	1	0.1	0.2	0.1	30	0
mtl		0	1	0.95	1	1	1	0.1	0.1	0.2	30	0
mtl		0.9	0.9	0.9	0.5	0.5	0.5	0.05	0.05	0.05	30	0
mtl		0.1	0.1	0.1	1	1	1	0.1	0.1	0.1	30	0
mtl		0.95	0.95	0.07	1	1	1	0.2	0.2	0	30	0.5
mtl		0.75	0	0.75	0	0	0	0	0	0	1	0
mtl		1	0	0	0	0	0	0	0	0	1	0
mtl		0	0	1	0	0	0	0	0	0	1	0

# Plane:	nx	ny	nz	offset	mat_idx
pln		0.5	0.5	0	-1	7
pln		0	0.5	0.5	-1	8
pln		0	0	1	-1	9

# Spheres:	cx   	cy   	cz  	radius 	mat_idx
sph		0	11	-2	1	6

# Box: cx   	cy   	cz  	radius 	mat_idx
box		1	9	-2	1	3

# Lights:	px	py	pz	r	g	b	spec	shadow	width
lgt		0	20	-2	0.5	0.5	0.3	1	0.9	1
lgt		0	22	-3	0.5	0.5	0.3	1	0.9	1
lgt		0	18	-1	0.5	0.5	0.3	1	0.9	1
lgt		3	13	-3	0.5	0.5	0.3	1	0.9	1
lgt		3	13	3	0.5	0.5	0.3	1	0.9	1
